// THIS IS JUST FOR TEST

int program(int a, int b, int c) {
	int i;
	int j;
	i = 0; //I AM A BOY

	if(3 >= a) {
		if(b != 15) {
			if(c == 4) {
				return j;
			}
		}
	}

	if(a > (b + c)) {
		j = a + (b * c + 1);
	} else {
		j = a;
	}

	/* I DO NOT KNOW
	 * WHETHER YOU CAN
	 * SKIP ME
	 */

	while(i <= 100) {
		i = j * 2; /* DON'T HATE ME */
	}
	return i;
}

int demo(int a) {
	a = a + 2;
	return a;
}

void main(void) {
	int a;
	int b;
	int c;
	a = 3;
	b = 4;
	c = 2;
	a = program(a, b, demo(c));
	return;
}
#