25
S' 1
S 2
<Body> 3
<Decl> 4
<FuncDecl> 5
<VarDecl> 6
<FormalParams> 7
<StmtBlock> 8
<ParamList> 9
<Param> 10
<InnerDecl> 11
<Stmts> 12
<InnerVarDecl> 13
<Stmt> 14
<IfStmt> 15
<WhileStmt> 16
<ReturnStmt> 17
<AssignStmt> 18
<Exprsn> 19
<AddExprsn> 20
<Item> 21
<Factor> 22
<FuncCall> 23
<ActualArgs> 24
<ArgList> 25

26
int 1
void 2
if 3
else 4
while 5
return 6
ID 7
num 8
= 9
+ 10
- 11
* 12
/ 13
== 14
!= 15
< 16
<= 17
> 18
>= 19
; 20
, 21
( 22
) 23
{ 24
} 25
ε 29

56
S' -> S $

S -> <Body> $
S -> <Body> S $

<Body> -> <Decl> $

<Decl> -> int ID <VarDecl> $
<Decl> -> int ID <FuncDecl> $
<Decl> -> void ID <FuncDecl> $

<VarDecl> -> ; $
<VarDecl> -> = <Exprsn> ; $

<FuncDecl> -> ( <FormalParams> ) <StmtBlock> $

<FormalParams> -> <ParamList> $
<FormalParams> -> void $
<FormalParams> -> ε $

<ParamList> -> <Param> $
<ParamList> -> <Param> , <ParamList> $

<Param> -> int ID $

<StmtBlock> -> { <InnerDecl> <Stmts> } $

<InnerDecl> -> <InnerVarDecl> ; <InnerDecl> $
<InnerDecl> -> ε $

<InnerVarDecl> -> int ID $
<InnerVarDecl> -> int ID = <Exprsn> $

<Stmts> -> <Stmt> <Stmts> $
<Stmts> -> <Stmt> $

<Stmt> -> <IfStmt> $
<Stmt> -> <WhileStmt> $
<Stmt> -> <ReturnStmt> $
<Stmt> -> <AssignStmt> $

<AssignStmt> -> ID = <Exprsn> ; $

<ReturnStmt> -> return <Exprsn> ; $
<ReturnStmt> -> return ; $

<WhileStmt> -> while ( <Exprsn> ) <StmtBlock> $

<IfStmt> -> if ( <Exprsn> ) <StmtBlock> else <StmtBlock> $
<IfStmt> -> if ( <Exprsn> ) <StmtBlock> $

<Exprsn> -> <AddExprsn> $
<Exprsn> -> <AddExprsn> < <Exprsn> $
<Exprsn> -> <AddExprsn> <= <Exprsn> $
<Exprsn> -> <AddExprsn> > <Exprsn> $
<Exprsn> -> <AddExprsn> >= <Exprsn> $
<Exprsn> -> <AddExprsn> == <Exprsn> $
<Exprsn> -> <AddExprsn> != <Exprsn> $

<AddExprsn> -> <Item> + <AddExprsn> $
<AddExprsn> -> <Item> - <AddExprsn> $
<AddExprsn> -> <Item> $

<Item> -> <Factor> * <Item> $
<Item> -> <Factor> / <Item> $
<Item> -> <Factor> $

<Factor> -> num $
<Factor> -> ( <Exprsn> ) $
<Factor> -> ID $
<Factor> -> ID <FuncCall> $

<FuncCall> -> ( <ActualArgs> ) $

<ActualArgs> -> <ArgList> $
<ActualArgs> -> void $
<ActualArgs> -> ε $

<ArgList> -> <Exprsn> , <ArgList> $
<ArgList> -> <Exprsn> $
