27
S' 1
S 2
<Body> 3
<Decl> 4
<DeclType> 5
<FuncDecl> 6
<VarDecl> 7
<FormalParams> 8
<StmtBlock> 9
<ParamList> 10
<Param> 11
<InnerDecl> 12
<Stmts> 13
<InnerVarDecl> 14
<Stmt> 15
<IfStmt> 16
<WhileStmt> 17
<ReturnStmt> 18
<AssignStmt> 19
<CompExprsn> 20
<AddExprsn> 21
<RelOp> 22
<Item> 23
<Factor> 24
<FuncCall> 25
<ActualArgs> 26
<ArgList> 27

26
int 1
void 2
if 3
else 4
while 5
return 6
ID 7
num 8
= 9
+ 10
- 11
* 12
/ 13
== 14
!= 15
< 16
<= 17
> 18
>= 19
; 20
, 21
( 22
) 23
{ 24
} 25
ε 29

56
S' -> S $

S -> <Body> $
S -> <Body> S $

<Body> -> <Decl> $

<Decl> -> int ID <DeclType> $
<Decl> -> void ID <FuncDecl> $

<DeclType> -> <VarDecl> $
<DeclType> -> <FuncDecl> $

<VarDecl> -> ; $
<VarDecl> -> = num ; $

<FuncDecl> -> ( <FormalParams> ) <StmtBlock> $

<FormalParams> -> <ParamList> $
<FormalParams> -> void $
<FormalParams> -> ε $

<ParamList> -> <Param> $
<ParamList> -> <Param> , <ParamList> $

<Param> -> int ID $

<StmtBlock> -> { <InnerDecl> <Stmts> } $

<InnerDecl> -> <InnerVarDecl> ; <InnerDecl> $
<InnerDecl> -> ε $

<InnerVarDecl> -> int ID $

<Stmts> -> <Stmt> <Stmts> $
<Stmts> -> <Stmt> $

<Stmt> -> <IfStmt> $
<Stmt> -> <WhileStmt> $
<Stmt> -> <ReturnStmt> $
<Stmt> -> <AssignStmt> $

<AssignStmt> -> ID = <AddExprsn> <CompExprsn> ; $

<ReturnStmt> -> return <AddExprsn> <CompExprsn> ; $
<ReturnStmt> -> return ; $

<WhileStmt> -> while ( <AddExprsn> <CompExprsn> ) <StmtBlock> $

<IfStmt> -> if ( <AddExprsn> <CompExprsn> ) <StmtBlock> else <StmtBlock> $
<IfStmt> -> if ( <AddExprsn> <CompExprsn> ) <StmtBlock> $

<CompExprsn> -> ε $
<CompExprsn> -> <RelOp> <AddExprsn> <CompExprsn> $

<RelOp> -> < $
<RelOp> -> <= $
<RelOp> -> > $
<RelOp> -> >= $
<RelOp> -> == $
<RelOp> -> != $

<AddExprsn> -> <Item> + <AddExprsn> $
<AddExprsn> -> <Item> - <AddExprsn> $
<AddExprsn> -> <Item> $

<Item> -> <Factor> * <Item> $
<Item> -> <Factor> / <Item> $
<Item> -> <Factor> $

<Factor> -> num $
<Factor> -> ( <AddExprsn> <CompExprsn> ) $
<Factor> -> ID $
<Factor> -> ID <FuncCall> $

<FuncCall> -> ( <ActualArgs> ) $

<ActualArgs> -> <ArgList> $
<ActualArgs> -> ε $

<ArgList> -> <AddExprsn> <CompExprsn> , <ArgList> $
<ArgList> -> <AddExprsn> <CompExprsn> $