27
S' 1
A 2
B 3
C 4
D 5
E 6
F 7
G 8
H 9
I 10
J 11
K 12
L 13
M 14
N 15
O 16
P 17
Q 18
R 19
S 20
T 21
U 22
V 23
W 24
X 25
Y 26
Z 27

26
int 1
void 2
if 3
else 4
while 5
return 6
ID 7
num 8
= 9
+ 10
- 11
* 12
/ 13
== 14
!= 15
< 16
<= 17
> 18
>= 19
; 20
, 21
( 22
) 23
{ 24
} 25
ε 29

54
S' -> S $

S -> A $
S -> A S $

A -> int ID B $
A -> void ID C $

B -> D $
B -> C $

D -> ; $

C -> ( E ) F $

E -> G $
E -> void $

G -> H $
G -> H , G $

H -> int ID $

F -> { I J } $ 

I -> K ; I $
I -> ε $

K -> int ID $

J -> L $
J -> L J $

L -> M $
L -> N $
L -> O $
L -> P $

P -> ID = Q ; $

O -> return ; $
O -> return Q ; $

N -> while ( Q ) F $

M -> if ( Q ) F $
M -> if ( Q ) F else F $

Q -> R $
Q -> R T Q $

T -> < $
T -> <= $
T -> > $
T -> >= $
T -> == $
T -> != $

R -> U $
R -> U + R $
R -> U - R $

U -> V $
U -> V * U $
U -> V / U $

V -> num $
V -> ( Q ) $
V -> ID W $

W -> X $
W -> ε $

X -> ( Y ) $

Y -> Z $
Y -> ε $

Z -> Q $
Z -> Q , Z $