27
S' 1
S 2
A 3
B 4
C 5
D 6
E 7
F 8
G 9
H 10
I 11
J 12
K 13
L 14
M 15
N 16
O 17
P 18
Q 19
R 20
T 21
U 22
V 23
W 24
X 25
Y 26
Z 27

26
int 1
void 2
if 3
else 4
while 5
return 6
ID 7
num 8
= 9
+ 10
- 11
* 12
/ 13
== 14
!= 15
< 16
<= 17
> 18
>= 19
; 20
, 21
( 22
) 23
{ 24
} 25
ε 29

54
S' -> S $

S -> A S $
S -> A $

A -> int ID B $
A -> void ID C $

B -> D $
B -> C $

D -> ; $

C -> ( E ) F $

E -> G $
E -> void $

G -> H $
G -> H , G $

H -> int ID $

F -> { I J } $

I -> K ; I $
I -> ε $

K -> int ID $

J -> L J $
J -> L $

L -> M $
L -> N $
L -> O $
L -> P $

P -> ID = R Q ; $

O -> return R Q ; $
O -> return ; $

N -> while ( R Q ) F $

M -> if ( R Q ) F else F $
M -> if ( R Q ) F $

Q -> ε $
Q -> T R Q $

T -> < $
T -> <= $
T -> > $
T -> >= $
T -> == $
T -> != $

R -> U + R $
R -> U - R $
R -> U $

U -> V * U $
U -> V / U $
U -> V $

V -> num $
V -> ( R Q ) $
V -> ID W $

W -> X $
W -> ε $

X -> ( Y ) $

Y -> Z $
Y -> ε $

Z -> R Q , Z $
Z -> R Q $
